<!-- @import header -->

  <main>

    <div class="card" id="card-1">
      <a class="card-header" href="#card-1">
        <h1>Project 1</h1>
      </a>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>

    <div class="card" id="card-2">
      <a class="card-header" href="#card-2">
        <h1>Project 2</h1>
      </a>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>

    <div class="card" id="card-3">
      <a class="card-header" href="#card-3">
        <h1>Project 3</h1>
      </a>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>

  </main>

<!-- @import footer -->
