<!-- @import header -->

  <div id="card-wrapper">

    <div class="card" id="card-1">
      <div class="card-header" href="/pages/project-1.html">
        <h1>Project 1</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-2">
      <div class="card-header" href="/pages/project-2.html">
        <h1>Project 2</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-3">
      <div class="card-header" href="/pages/project-3.html">
        <h1>Project 3</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-4">
      <div class="card-header" href="/pages/project-4.html">
        <h1>Project 4</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

  </div>
  <div class="btn-close" id="close-project"></div>

<!-- @import footer -->
