<!-- @import header -->

  <div id="card-wrapper">

    <div class="card" id="card-1">
      <div class="card-header" href="project-1">
        <h1>Project 1</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-2">
      <div class="card-header" href="project-2">
        <h1>Project 2</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-3">
      <div class="card-header" href="project-3">
        <h1>Project 3</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

    <div class="card" id="card-4">
      <div class="card-header" href="project-4">
        <h1>Project 4</h1>
      </div>
      <div class="card-body--outer"></div>
    </div>

  </div>
  <!-- <div class="btn-close" id="close-project"></div> -->

<!-- @import footer -->
