<!-- @import header -->

  <main>
    <div class="card" id="card-1">
      <div class="card-header">
        <h1>Project 1</h1>
      </div>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>
    <div class="card" id="card-2">
      <div class="card-header">
        <h1>Project 2</h1>
      </div>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>
    <div class="card" id="card-3">
      <div class="card-header">
        <h1>Project 3</h1>
      </div>
      <div class="card-body--outer">
        <div class="card-body--inner"></div>
      </div>
    </div>
  </main>

<!-- @import footer -->
